
; Select an example
[platformio]
src_dir = v62/ESP32-CAM-Video-Recorder-junior-62


[env:t-cameras3]
platform = espressif32@6.10.0
framework = arduino
board = esp32s3box

; platform_packages =
;    toolchain-riscv32-esp@8.4.0+2021r2-patch5

board_build.partitions = partitions.csv

upload_speed =  921600
monitor_speed = 115200

; monitor_port = COM94
; upload_port  = COM94

build_flags =
    -DBOARD_HAS_PSRAM     
    ; -D I2C_SDA 7

    ; Enable UARDUINO_ USB_ CDC_ ON_ BOOT will start printing and wait for terminal access during startup
    -DARDUINO_USB_CDC_ON_BOOT=1

    ; Enable UARDUINO_USB_CDC_ON_BOOT will turn off printing and will not block when using the battery
    ; -UARDUINO_USB_CDC_ON_BOOT

    ;Defined using platformio, for AllFunction Examples
    -DPLATFORMIO_ENV

lib_deps =
    dvarrel/ESPping